  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>TessLane Sales Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

      <style>
          body{
              #background: #4d0026;
              background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }
      </style>

    </head>

    <body>

      <h1>
        <div style ="text-align:center">
          <font color='white'>
            TessLane Sales Prediction
          </font>
        </div>
      </h1>
      <br>


     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

	               <div class="form-group">
                  <label for="Item_Weight" class="ph-area">Enter Item Weight</label>
                 <input type="text" name="Item_Weight" id="Item_Weight" class="form-control" required>
                 


               <div class="form-group"> 
                <option value="" selected>Item Fat Content</option>        
                <select class="form-control" name="Item_Fat_Content" required="required">
                   <option value="1">Low Fat</option>
                   <option value="2">Regular</option>
		               <option value="0">High Fat</option>
                 </select>
               </div>

               <div class="form-group">
                 <select class="form-control chosenn" name="Item_Type" required="required">
               </div>
                   <option value=""selected>Select Item Type</option>
                   <option value="0">Cracker</option>
                   <option value="1">Chicharon</option>
                   <option value="2">Bread</option>
                   <option value="3">Biscuits</option>
                 </select>
                 </select>
               </div>
               <div class="form-group">
                 <label for="Item_MRP" class="ph-area">Enter Item MRP</label>
                 <input type="text" name="Item_MRP" id="Item_MRP" class="form-control" required>               
               </div>
              <div class="form-group">
                 <label for="Outlet_Establishment_Year" class="ph-area">Outlet Establishment Year (YYYY)</label>
                 <input type="text" name="Outlet_Establishment_Year" id="Outlet_Establishment_Year" class="form-control" required>
                 
               </div>



               <div class="form-group">
                 <select class="form-control chosenn" name="Outlet_Size" required="required">
                   <option value="" selected>Select Outlet Size</option>
                   <option value="0">Small</option>
                   <option value="1">Medium</option>
                 </select>
               </div>

               <div class="form-group">
                 <select class="form-control chosenn" name="Outlet_Type" required="required">
                   <option value="" selected>Select Outlet Type</option>
                   <option value="0">Micro Store - Main</option>
                   <option value="1">Micro Store - B</option>
                   <option value="2">Micro Store - C</option>
                 </select>
               </div>


             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>
  
    <br><center><a class="navbar-brand text-brand" > <span class="color-b">Predicted Sales: ₱ {{ prediction_text }}</span></a></center>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>